{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "node-random-name": "^1.0.1",
    "random-words": "^1.1.0",
    "react": "^16.9.0",
    "react-accessible-accordion": "^3.0.0",
    "react-accordion": "^0.1.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-card-flip": "^0.8.1",
    "react-dom": "^16.9.0",
    "react-dropdown": "^1.6.4",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "unique-names-generator": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
